# wizard_journal_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/samarth/wizardjournal/wizardjournal/: WizardJournalApplication.java
src/main/java/com/samarth/wizardjournal/wizardjournal/auth/: JwtAuthenticationFilter.java
src/main/java/com/samarth/wizardjournal/wizardjournal/configurations/: AppConfig.java  SecurityConfig.java
src/main/java/com/samarth/wizardjournal/wizardjournal/controllers/: AuthController.java  JournalController.java
src/main/java/com/samarth/wizardjournal/wizardjournal/dto/: AiJournalResponse.java  AuthResponseDto.java  BackgroundInfo.java  GenerateJournalRequestDto.java  JournalDto.java  JournalTheme.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/samarth/wizardjournal/wizardjournal/enums/: BackgroundType.java  CustomColors.java
src/main/java/com/samarth/wizardjournal/wizardjournal/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/samarth/wizardjournal/wizardjournal/models/: Journal.java  RefreshToken.java  User.java
src/main/java/com/samarth/wizardjournal/wizardjournal/repository/: AiRepository.java  GeminiAiRepository.java  JournalRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/samarth/wizardjournal/wizardjournal/services/: AuthService.java  CustomUserDetailsService.java  JournalService.java  RateLimiterService.java
src/main/java/com/samarth/wizardjournal/wizardjournal/utils/: AuthUtil.java  GlobalUtils.java  PromptUtils.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/samarth/wizardjournal/wizardjournal/: WizardJournalApplicationTests.java
(+2 files in other folders)
