spring.application.name=WizardJournal


# Postgres local db configs
spring.datasource.url=jdbc:postgresql://localhost:5432/wizard_journal


# Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


jwt.secretKey = "asdfasdfasdfadsfwerwfaf223re2xasdx1234we23e23ewdwd"